<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net6.0\BulkyBookWeb.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net6.0\BulkyBookWeb.GlobalUsings.g.cs" />
    <Compile Include="obj\Debug\net6.0\BulkyBookWeb.RazorAssemblyInfo.cs" />
    <Compile Include="obj\Debug\net6.0\BulkyWeb.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net6.0\BulkyWeb.GlobalUsings.g.cs" />
    <Compile Include="obj\Debug\net6.0\BulkyWeb.RazorAssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net8.0\Bulky.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0\Bulky.GlobalUsings.g.cs" />
    <Compile Include="obj\Debug\net8.0\Bulky.RazorAssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0\BulkyWeb.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0\BulkyWeb.GlobalUsings.g.cs" />
    <Compile Include="obj\Debug\net8.0\BulkyWeb.RazorAssemblyInfo.cs" />
    <Compile Include="obj\Release\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Release\net6.0\BulkyBookWeb.AssemblyInfo.cs" />
    <Compile Include="obj\Release\net6.0\BulkyBookWeb.GlobalUsings.g.cs" />
    <Compile Include="obj\Release\net6.0\BulkyBookWeb.RazorAssemblyInfo.cs" />
    <Compile Include="obj\Release\net6.0\BulkyWeb.AssemblyInfo.cs" />
    <Compile Include="obj\Release\net6.0\BulkyWeb.GlobalUsings.g.cs" />
    <Compile Include="obj\Release\net6.0\BulkyWeb.RazorAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net6.0\appsettings.Development.json" />
    <Content Include="bin\Debug\net6.0\appsettings.json" />
    <Content Include="bin\Debug\net6.0\BulkyBookWeb.deps.json" />
    <Content Include="bin\Debug\net6.0\BulkyBookWeb.runtimeconfig.json" />
    <Content Include="bin\Debug\net6.0\BulkyBookWeb.staticwebassets.runtime.json" />
    <Content Include="bin\Debug\net6.0\BulkyWeb.deps.json" />
    <Content Include="bin\Debug\net6.0\BulkyWeb.runtimeconfig.json" />
    <Content Include="bin\Debug\net6.0\BulkyWeb.staticwebassets.runtime.json" />
    <Content Include="obj\Bulky.csproj.nuget.dgspec.json" />
    <Content Include="obj\BulkyBookWeb.csproj.nuget.dgspec.json" />
    <Content Include="obj\BulkyWeb.csproj.nuget.dgspec.json" />
    <Content Include="obj\Debug\net6.0\BulkyBookWeb.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net6.0\BulkyWeb.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net6.0\project.razor.vs.json" />
    <Content Include="obj\Debug\net6.0\scopedcss\bundle\BulkyBookWeb.styles.css" />
    <Content Include="obj\Debug\net6.0\scopedcss\bundle\BulkyWeb.styles.css" />
    <Content Include="obj\Debug\net6.0\scopedcss\projectbundle\BulkyBookWeb.bundle.scp.css" />
    <Content Include="obj\Debug\net6.0\scopedcss\projectbundle\BulkyWeb.bundle.scp.css" />
    <Content Include="obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css" />
    <Content Include="obj\Debug\net6.0\staticwebassets.build.json" />
    <Content Include="obj\Debug\net6.0\staticwebassets.development.json" />
    <Content Include="obj\Debug\net6.0\staticwebassets.pack.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\af\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\ar\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\az\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\bg\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\bn-BD\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\Bulky.DataAccess.dll" />
    <None Include="bin\Debug\net6.0\Bulky.DataAccess.pdb" />
    <None Include="bin\Debug\net6.0\Bulky.Models.dll" />
    <None Include="bin\Debug\net6.0\Bulky.Models.pdb" />
    <None Include="bin\Debug\net6.0\Bulky.Utility.dll" />
    <None Include="bin\Debug\net6.0\Bulky.Utility.pdb" />
    <None Include="bin\Debug\net6.0\BulkyBook.DataAccess.dll" />
    <None Include="bin\Debug\net6.0\BulkyBook.DataAccess.pdb" />
    <None Include="bin\Debug\net6.0\BulkyBook.Models.dll" />
    <None Include="bin\Debug\net6.0\BulkyBook.Models.pdb" />
    <None Include="bin\Debug\net6.0\BulkyBook.Utility.dll" />
    <None Include="bin\Debug\net6.0\BulkyBook.Utility.pdb" />
    <None Include="bin\Debug\net6.0\BulkyBookWeb.dll" />
    <None Include="bin\Debug\net6.0\BulkyBookWeb.exe" />
    <None Include="bin\Debug\net6.0\BulkyBookWeb.pdb" />
    <None Include="bin\Debug\net6.0\BulkyWeb.dll" />
    <None Include="bin\Debug\net6.0\BulkyWeb.exe" />
    <None Include="bin\Debug\net6.0\BulkyWeb.pdb" />
    <None Include="bin\Debug\net6.0\cs\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\da\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\de\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll" />
    <None Include="bin\Debug\net6.0\el\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\es\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\fa\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\fi-FI\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\fr-BE\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\fr\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\he\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\hr\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\Humanizer.dll" />
    <None Include="bin\Debug\net6.0\hu\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\hy\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\id\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\is\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\it\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\ja\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\ko-KR\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\ku\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\lv\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\MessagePack.Annotations.dll" />
    <None Include="bin\Debug\net6.0\MessagePack.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Build.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Build.Framework.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.DiaSymReader.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Identity.Client.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.NET.StringTools.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\net6.0\ms-MY\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\mt\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\nb-NO\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\nb\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\net6.0\nl\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\NuGet.Common.dll" />
    <None Include="bin\Debug\net6.0\NuGet.Configuration.dll" />
    <None Include="bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll" />
    <None Include="bin\Debug\net6.0\NuGet.Frameworks.dll" />
    <None Include="bin\Debug\net6.0\NuGet.LibraryModel.dll" />
    <None Include="bin\Debug\net6.0\NuGet.Packaging.dll" />
    <None Include="bin\Debug\net6.0\NuGet.ProjectModel.dll" />
    <None Include="bin\Debug\net6.0\NuGet.Protocol.dll" />
    <None Include="bin\Debug\net6.0\NuGet.Versioning.dll" />
    <None Include="bin\Debug\net6.0\pl\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\pt\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\ro\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net6.0\ru\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\sk\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\sl\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\sr-Latn\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\sr\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\sv\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\System.Composition.AttributedModel.dll" />
    <None Include="bin\Debug\net6.0\System.Composition.Convention.dll" />
    <None Include="bin\Debug\net6.0\System.Composition.Hosting.dll" />
    <None Include="bin\Debug\net6.0\System.Composition.Runtime.dll" />
    <None Include="bin\Debug\net6.0\System.Composition.TypedParts.dll" />
    <None Include="bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Debug\net6.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll" />
    <None Include="bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll" />
    <None Include="bin\Debug\net6.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net6.0\System.Security.Permissions.dll" />
    <None Include="bin\Debug\net6.0\System.Windows.Extensions.dll" />
    <None Include="bin\Debug\net6.0\th-TH\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\tr\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\uk\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\uz-Cyrl-UZ\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\uz-Latn-UZ\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\vi\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-CN\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hans\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hant\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="Bulky.sln" />
    <None Include="BulkyBookWeb.csproj" />
    <None Include="BulkyBookWeb.csproj.user" />
    <None Include="BulkyWeb.csproj" />
    <None Include="BulkyWeb.csproj.user" />
    <None Include="obj\Bulky.csproj.nuget.g.props" />
    <None Include="obj\Bulky.csproj.nuget.g.targets" />
    <None Include="obj\BulkyBookWeb.csproj.nuget.g.props" />
    <None Include="obj\BulkyBookWeb.csproj.nuget.g.targets" />
    <None Include="obj\BulkyWeb.csproj.nuget.g.props" />
    <None Include="obj\BulkyWeb.csproj.nuget.g.targets" />
    <None Include="obj\Debug\net6.0\apphost.exe" />
    <None Include="obj\Debug\net6.0\BulkyBookWeb.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net6.0\BulkyBookWeb.assets.cache" />
    <None Include="obj\Debug\net6.0\BulkyBookWeb.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net6.0\BulkyBookWeb.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net6.0\BulkyBookWeb.csproj.CopyComplete" />
    <None Include="obj\Debug\net6.0\BulkyBookWeb.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net6.0\BulkyBookWeb.dll" />
    <None Include="obj\Debug\net6.0\BulkyBookWeb.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net6.0\BulkyBookWeb.genruntimeconfig.cache" />
    <None Include="obj\Debug\net6.0\BulkyBookWeb.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Debug\net6.0\BulkyBookWeb.pdb" />
    <None Include="obj\Debug\net6.0\BulkyBookWeb.RazorAssemblyInfo.cache" />
    <None Include="obj\Debug\net6.0\BulkyWeb.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net6.0\BulkyWeb.assets.cache" />
    <None Include="obj\Debug\net6.0\BulkyWeb.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net6.0\BulkyWeb.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net6.0\BulkyWeb.csproj.CopyComplete" />
    <None Include="obj\Debug\net6.0\BulkyWeb.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net6.0\BulkyWeb.dll" />
    <None Include="obj\Debug\net6.0\BulkyWeb.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net6.0\BulkyWeb.genruntimeconfig.cache" />
    <None Include="obj\Debug\net6.0\BulkyWeb.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Debug\net6.0\BulkyWeb.pdb" />
    <None Include="obj\Debug\net6.0\BulkyWeb.RazorAssemblyInfo.cache" />
    <None Include="obj\Debug\net6.0\refint\BulkyBookWeb.dll" />
    <None Include="obj\Debug\net6.0\refint\BulkyWeb.dll" />
    <None Include="obj\Debug\net6.0\ref\BulkyBookWeb.dll" />
    <None Include="obj\Debug\net6.0\ref\BulkyWeb.dll" />
    <None Include="obj\Debug\net6.0\staticwebassets\msbuild.build.BulkyBookWeb.props" />
    <None Include="obj\Debug\net6.0\staticwebassets\msbuild.build.BulkyWeb.props" />
    <None Include="obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.BulkyBookWeb.props" />
    <None Include="obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.BulkyWeb.props" />
    <None Include="obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.BulkyBookWeb.props" />
    <None Include="obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.BulkyWeb.props" />
    <None Include="obj\Debug\net6.0\staticwebassets\msbuild.BulkyBookWeb.Microsoft.AspNetCore.StaticWebAssets.props" />
    <None Include="obj\Debug\net6.0\staticwebassets\msbuild.BulkyWeb.Microsoft.AspNetCore.StaticWebAssets.props" />
    <None Include="obj\Debug\net8.0\Bulky.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net8.0\Bulky.assets.cache" />
    <None Include="obj\Debug\net8.0\Bulky.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net8.0\Bulky.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net8.0\Bulky.RazorAssemblyInfo.cache" />
    <None Include="obj\Debug\net8.0\BulkyWeb.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net8.0\BulkyWeb.assets.cache" />
    <None Include="obj\Debug\net8.0\BulkyWeb.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net8.0\BulkyWeb.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net8.0\BulkyWeb.RazorAssemblyInfo.cache" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\Release\net6.0\BulkyBookWeb.AssemblyInfoInputs.cache" />
    <None Include="obj\Release\net6.0\BulkyBookWeb.assets.cache" />
    <None Include="obj\Release\net6.0\BulkyBookWeb.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Release\net6.0\BulkyBookWeb.RazorAssemblyInfo.cache" />
    <None Include="obj\Release\net6.0\BulkyWeb.AssemblyInfoInputs.cache" />
    <None Include="obj\Release\net6.0\BulkyWeb.assets.cache" />
    <None Include="obj\Release\net6.0\BulkyWeb.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Release\net6.0\BulkyWeb.RazorAssemblyInfo.cache" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net6.0\runtimes\browser\lib\net6.0\" />
    <Folder Include="bin\Debug\net8.0\" />
    <Folder Include="bin\Release\net6.0\" />
    <Folder Include="obj\Debug\net8.0\refint\" />
    <Folder Include="obj\Debug\net8.0\ref\" />
    <Folder Include="obj\Debug\net8.0\staticwebassets\" />
    <Folder Include="obj\Release\net6.0\refint\" />
    <Folder Include="obj\Release\net6.0\ref\" />
  </ItemGroup>

</Project>
