# BloggieWb

./: Bulky.sln
Bulky/: .editorconfig  Bulky.sln  BulkyBookWeb.csproj  BulkyWeb - Backup.csproj  BulkyWeb.csproj  Program.cs
Bulky.DataAccess/: Bulky - Backup.DataAccess.csproj  Bulky.DataAccess.csproj  BulkyBook.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20240624161420_AddCategoryTableToDb.Designer.cs  20240624161420_AddCategoryTableToDb.cs  20240625105317_SeedCategoryTable.Designer.cs  20240627120623_AddCategoryToDbAndSeedTable.Designer.cs  20240628151509_AddProductsToDb.Designer.cs  20240628151509_AddProductsToDb.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: ProductRepository.cs  Repository.cs  UnitOfWork.cs
Bulky.DataAccess/Repository/IRepository/: IProductRepository.cs
Bulky.Models/: Bulky - Backup.Models.csproj  Bulky.Models.csproj  Category.cs  Product.cs
Bulky.Utility/: Bulky.Utility.csproj
Bulky/Areas/Admin/Controllers/: CategoryController.cs
Bulky/Areas/Admin/Views/Category/: Index.cshtml
Bulky/Areas/Customer/Views/: _ViewImports.cshtml
Bulky/Controllers/: CategoryController.cs
Bulky/Properties/: launchSettings.json
Bulky/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml
Bulky/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Notification.cshtml
