<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net6.0\Bulky.DataAccess.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net6.0\Bulky.DataAccess.GlobalUsings.g.cs" />
    <Compile Include="obj\Debug\net6.0\BulkyBook.DataAccess.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net6.0\BulkyBook.DataAccess.GlobalUsings.g.cs" />
    <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net8.0\Bulky.DataAccess.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0\Bulky.DataAccess.GlobalUsings.g.cs" />
    <Compile Include="obj\Release\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Release\net6.0\Bulky.DataAccess.AssemblyInfo.cs" />
    <Compile Include="obj\Release\net6.0\Bulky.DataAccess.GlobalUsings.g.cs" />
    <Compile Include="obj\Release\net6.0\BulkyBook.DataAccess.AssemblyInfo.cs" />
    <Compile Include="obj\Release\net6.0\BulkyBook.DataAccess.GlobalUsings.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net6.0\Bulky.DataAccess.deps.json" />
    <Content Include="bin\Debug\net6.0\Bulky.DataAccess.runtimeconfig.json" />
    <Content Include="bin\Debug\net6.0\BulkyBook.DataAccess.deps.json" />
    <Content Include="bin\Debug\net6.0\BulkyBook.DataAccess.runtimeconfig.json" />
    <Content Include="obj\Bulky.DataAccess.csproj.nuget.dgspec.json" />
    <Content Include="obj\BulkyBook.DataAccess.csproj.nuget.dgspec.json" />
    <Content Include="obj\Debug\net6.0\Bulky.DataAccess.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net6.0\BulkyBook.DataAccess.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\Bulky.DataAccess.dll" />
    <None Include="bin\Debug\net6.0\Bulky.DataAccess.pdb" />
    <None Include="bin\Debug\net6.0\Bulky.Models.dll" />
    <None Include="bin\Debug\net6.0\Bulky.Models.pdb" />
    <None Include="bin\Debug\net6.0\Bulky.Utility.dll" />
    <None Include="bin\Debug\net6.0\Bulky.Utility.pdb" />
    <None Include="bin\Debug\net6.0\BulkyBook.DataAccess.dll" />
    <None Include="bin\Debug\net6.0\BulkyBook.DataAccess.pdb" />
    <None Include="bin\Debug\net6.0\BulkyBook.Models.dll" />
    <None Include="bin\Debug\net6.0\BulkyBook.Models.pdb" />
    <None Include="bin\Debug\net6.0\BulkyBook.Utility.dll" />
    <None Include="bin\Debug\net6.0\BulkyBook.Utility.pdb" />
    <None Include="Bulky.DataAccess.csproj" />
    <None Include="BulkyBook.DataAccess.csproj" />
    <None Include="obj\Bulky.DataAccess.csproj.nuget.g.props" />
    <None Include="obj\Bulky.DataAccess.csproj.nuget.g.targets" />
    <None Include="obj\BulkyBook.DataAccess.csproj.nuget.g.props" />
    <None Include="obj\BulkyBook.DataAccess.csproj.nuget.g.targets" />
    <None Include="obj\Debug\net6.0\Bulky.DataAccess.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net6.0\Bulky.DataAccess.assets.cache" />
    <None Include="obj\Debug\net6.0\Bulky.DataAccess.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net6.0\Bulky.DataAccess.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net6.0\Bulky.DataAccess.csproj.CopyComplete" />
    <None Include="obj\Debug\net6.0\Bulky.DataAccess.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net6.0\Bulky.DataAccess.dll" />
    <None Include="obj\Debug\net6.0\Bulky.DataAccess.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net6.0\Bulky.DataAccess.genruntimeconfig.cache" />
    <None Include="obj\Debug\net6.0\Bulky.DataAccess.pdb" />
    <None Include="obj\Debug\net6.0\BulkyBook.DataAccess.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net6.0\BulkyBook.DataAccess.assets.cache" />
    <None Include="obj\Debug\net6.0\BulkyBook.DataAccess.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net6.0\BulkyBook.DataAccess.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net6.0\BulkyBook.DataAccess.csproj.CopyComplete" />
    <None Include="obj\Debug\net6.0\BulkyBook.DataAccess.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net6.0\BulkyBook.DataAccess.dll" />
    <None Include="obj\Debug\net6.0\BulkyBook.DataAccess.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net6.0\BulkyBook.DataAccess.genruntimeconfig.cache" />
    <None Include="obj\Debug\net6.0\BulkyBook.DataAccess.pdb" />
    <None Include="obj\Debug\net6.0\refint\Bulky.DataAccess.dll" />
    <None Include="obj\Debug\net6.0\refint\BulkyBook.DataAccess.dll" />
    <None Include="obj\Debug\net6.0\ref\Bulky.DataAccess.dll" />
    <None Include="obj\Debug\net6.0\ref\BulkyBook.DataAccess.dll" />
    <None Include="obj\Debug\net8.0\Bulky.DataAccess.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net8.0\Bulky.DataAccess.assets.cache" />
    <None Include="obj\Debug\net8.0\Bulky.DataAccess.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\Release\net6.0\Bulky.DataAccess.AssemblyInfoInputs.cache" />
    <None Include="obj\Release\net6.0\Bulky.DataAccess.assets.cache" />
    <None Include="obj\Release\net6.0\Bulky.DataAccess.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Release\net6.0\BulkyBook.DataAccess.AssemblyInfoInputs.cache" />
    <None Include="obj\Release\net6.0\BulkyBook.DataAccess.assets.cache" />
    <None Include="obj\Release\net6.0\BulkyBook.DataAccess.GeneratedMSBuildEditorConfig.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net8.0\" />
    <Folder Include="bin\Release\net6.0\" />
    <Folder Include="obj\Debug\net8.0\refint\" />
    <Folder Include="obj\Debug\net8.0\ref\" />
    <Folder Include="obj\Release\net6.0\refint\" />
    <Folder Include="obj\Release\net6.0\ref\" />
  </ItemGroup>

</Project>
